# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
print(school_data)
school_data.head()
student_data = pd.read_csv(student_data_to_load)
print(student_data)
student_data.head()
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130
       Student ID         student_name gender grade         school_name  \
0               0         Paul Bradley      M   9th   Huang High School
1               1         Victor Smith      M  12th   Huang High School
2               2      Kevin Rodriguez      M  12th   Huang High School
3               3    Dr. Richard Scott      M  12th   Huang High School
4               4           Bonnie Ray      F   9th   Huang High School
5               5        Bryan Miranda      M   9th   Huang High School
6               6        Sheena Carter      F  11th   Huang High School
7               7         Nicole Baker      F  12th   Huang High School
8               8         Michael Roth      M  10th   Huang High School
9               9       Matthew Greene      M  10th   Huang High School
10             10     Andrew Alexander      M  10th   Huang High School
11             11        Daniel Cooper      M  10th   Huang High School
12             12      Brittney Walker      F   9th   Huang High School
13             13         William Long      M   9th   Huang High School
14             14         Tammy Hebert      F  10th   Huang High School
15             15    Dr. Jordan Carson      M  11th   Huang High School
16             16        Donald Zamora      M   9th   Huang High School
17             17    Kimberly Santiago      F   9th   Huang High School
18             18        Kevin Stevens      M   9th   Huang High School
19             19         Brandi Lyons      F   9th   Huang High School
20             20           Lisa Davis      F  10th   Huang High School
21             21        Kristen Lopez      F  10th   Huang High School
22             22     Kimberly Stewart      F  11th   Huang High School
23             23   Christopher Parker      M   9th   Huang High School
24             24     Chelsea Griffith      F  11th   Huang High School
25             25         Cesar Morris      M   9th   Huang High School
26             26       Melanie Decker      F   9th   Huang High School
27             27       Tracey Oconnor      F  10th   Huang High School
28             28          Kelly James      F  11th   Huang High School
29             29         Nicole Brown      F  12th   Huang High School
...           ...                  ...    ...   ...                 ...
39140       39140   Cheyenne Hernandez      F   9th  Thomas High School
39141       39141    Jonathan Sullivan      M  10th  Thomas High School
39142       39142  Deborah Higgins DDS      F  10th  Thomas High School
39143       39143       Steven Jackson      M  11th  Thomas High School
39144       39144     Cristian Webster      M  12th  Thomas High School
39145       39145           Audrey Fry      F  10th  Thomas High School
39146       39146      Michael Carroll      M   9th  Thomas High School
39147       39147      Raymond Hawkins      M  10th  Thomas High School
39148       39148   Christopher Wilson      M  10th  Thomas High School
39149       39149      Glenda Fletcher      F  11th  Thomas High School
39150       39150    Jennifer Hamilton      F  11th  Thomas High School
39151       39151     Shannon Williams      F  10th  Thomas High School
39152       39152           Lori Moore      F   9th  Thomas High School
39153       39153      William Hubbard      M   9th  Thomas High School
39154       39154      Bradley Johnson      M  12th  Thomas High School
39155       39155          John Brooks      M  10th  Thomas High School
39156       39156  Stephanie Contreras      F  11th  Thomas High School
39157       39157     Kristen Gonzalez      F   9th  Thomas High School
39158       39158        Kari Holloway      F  10th  Thomas High School
39159       39159     Kimberly Cabrera      F  11th  Thomas High School
39160       39160         Katie Weaver      F  11th  Thomas High School
39161       39161          April Reyes      F  10th  Thomas High School
39162       39162          Derek Weeks      M  12th  Thomas High School
39163       39163           John Reese      M  11th  Thomas High School
39164       39164       Joseph Anthony      M   9th  Thomas High School
39165       39165         Donna Howard      F  12th  Thomas High School
39166       39166            Dawn Bell      F  10th  Thomas High School
39167       39167       Rebecca Tanner      F   9th  Thomas High School
39168       39168         Desiree Kidd      F  10th  Thomas High School
39169       39169      Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score
0                 66          79
1                 94          61
2                 90          60
3                 67          58
4                 97          84
5                 94          94
6                 82          80
7                 96          69
8                 95          87
9                 96          84
10                90          70
11                78          77
12                64          79
13                71          79
14                85          67
15                94          88
16                88          55
17                74          75
18                64          69
19                89          80
20                91          89
21                90          77
22                99          84
23                81          68
24                85          73
25                92          70
26                63          85
27                80          58
28                73          55
29                90          88
...              ...         ...
39140             76          99
39141             86          93
39142             96          83
39143             71          93
39144             77          87
39145             94          74
39146             69          95
39147             88          81
39148             89          89
39149             82          93
39150             80          75
39151             84          73
39152             98          84
39153             80          75
39154             91          71
39155             92          98
39156             79          95
39157             79          94
39158             87          90
39159             85          72
39160             89          86
39161             70          84
39162             94          77
39163             90          75
39164             97          76
39165             99          90
39166             95          70
39167             73          84
39168             99          90
39169             95          75

[39170 rows x 7 columns]

In [2]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#Create a list of unique school name
just_school_names = school_data['school_name'].unique()
#Total number of unique schools
count_of_schools = len(just_school_names)
#Total number of students in the district
count_of_students_in_district = school_data['size'].sum()
#Total Budget
Total_budget = school_data['budget'].sum()
Average_math_score = student_data['math_score'].mean()
#Calculate the average reading score
Average_reading_score = student_data['reading_score'].mean()
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_average_score = (Average_math_score + Average_reading_score) / 2
#Calculate the percentage of students with a passing math score (70 or greater)
Passing_math_score_70 = student_data[(student_data['math_score'] >= 70)]['student_name'].count()/count_of_students_in_district*100
#Calculate the percentage of students with a passing reading score (70 or greater)
Passing_reading_score_70 = student_data[(student_data['reading_score'] >= 70)]['student_name'].count()/count_of_students_in_district*100
#Create a dataframe to hold the above results
district_summary = pd.DataFrame({"Total Schools":[count_of_schools],
                                "Total Students":[count_of_students_in_district],
                                "Total Budget":[Total_budget],
                                "Average Math Score":[Average_math_score],
                                "Average Reading Score":[Average_reading_score],
                                "%Passing Math":[Passing_math_score_70],
                                "%Passing Reading":[Passing_reading_score_70],
                                 "%Overall Passing Rate":[overall_average_score]})
#Cleaner format
district_summary.style.format({"Total Budget": "${:,.2f}", 
                       "Average Math Score": "{:.1f}", 
                       "Average Reading Score": "{:.1f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "Overall Passing Rate": "{:.1%}"})

# School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [4]:
#Schools grouped together
School_name_grouping = school_data_complete.set_index('school_name').groupby(['school_name'])
#school types
school_types = school_data.set_index('school_name')['type']
# total students by school
students_per_school = School_name_grouping['Student ID'].count()
# school budget
each_school_budget = school_data.set_index('school_name')['budget']
#student wise budget
individual_student_budget = school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size']
#avg scores by school
average_math_score = School_name_grouping['math_score'].mean()
average_read_score = School_name_grouping['reading_score'].mean()
# % passing scores
percent_passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/students_per_school
percent_passing_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/students_per_school
overall_passing_rate = (percent_passing_math + percent_passing_read) / 2
school_summary = pd.DataFrame({
    "School Name": School_name_grouping,
    "School Type": school_types,
    "Total Students": students_per_school,
    "Total School Budget": each_school_budget,
    "Per Student Budget": individual_student_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_read_score,
    "% Passing Math": percent_passing_math,
    "% Passing Reading": percent_passing_read,
    "Overall Passing Rate": overall_passing_rate})

#Data munging
school_summary = school_summary[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          'Overall Passing Rate']]


#Cleaner formatting

school_summary.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "% Passing Math": "{: .1%}", 
                          "% Passing Reading": "{: .1%}", 
                          "Overall Passing Rate": "{: .1%}"})

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [5]:
top_performing_schools = school_summary.sort_values("Overall Passing Rate", ascending = False)
top_performing_schools.head().style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "% Passing Math": "{: .1%}", 
                          "% Passing Reading": "{: .1%}", 
                          "Overall Passing Rate": "{: .1%}"})

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [6]:
top_performing_schools = school_summary.sort_values("Overall Passing Rate", ascending = True)
top_performing_schools.head().style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "% Passing Math": "{: .1%}", 
                          "% Passing Reading": "{: .1%}", 
                          "Overall Passing Rate": "{: .1%}"})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
#Math scores grade wise per school
nineth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": nineth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School Name"

#Cleaner formatting
math_scores.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
#Math scores grade wise per school
nineth_read = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_read = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_read = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_read = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

read_scores = pd.DataFrame({
        "9th": nineth_read,
        "10th": tenth_math,
        "11th": eleventh_read,
        "12th": twelfth_read})
read_scores = read_scores[['9th', '10th', '11th', '12th']]
read_scores.index.name = "School Name"

#Cleaner formatting
read_scores.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
# Create spending bins
bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_data_complete['bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = group_names)

#group by spending
group_by_spending = school_data_complete.groupby('bins')

#let's do the calculations
average_math_score =group_by_spending['math_score'].mean()
average_read_score = group_by_spending['reading_score'].mean()
perc_passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('bins')['Student ID'].count()/group_by_spending['Student ID'].count()
perc_passing_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('bins')['Student ID'].count()/group_by_spending['Student ID'].count()
overall_passing_rate = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('bins')['Student ID'].count()/group_by_spending['Student ID'].count()*100

            
# DataFrame          
scores_by_school_spending = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_read_score,
    '% Passing Math': perc_passing_math,
    '% Passing Reading': perc_passing_read,
    "%Overall Passing Rate": overall_passing_rate})
            
#reorder columns
scores_by_school_spending = scores_by_school_spending[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "%Overall Passing Rate"
]]

scores_by_school_spending.index.name = "Spending Ranges Per Student"
scores_by_school_spending = scores_by_school_spending.reindex(group_names)

#formating
scores_by_school_spending.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Spending bins
bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_data_complete['bins_size'] = pd.cut(school_data_complete['size'], bins, labels = group_names)

#group by spending
group_by_size = school_data_complete.groupby('bins_size')

#let's do the calculations
average_math_score =group_by_size['math_score'].mean()
average_read_score = group_by_size['reading_score'].mean()
perc_passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('bins_size')['Student ID'].count()/group_by_size['Student ID'].count()
perc_passing_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('bins_size')['Student ID'].count()/group_by_size['Student ID'].count()
overall_passing_rate = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('bins_size')['Student ID'].count()/group_by_size['Student ID'].count()*100
            
# DataFrame          
scores_by_size = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_read_score,
    '% Passing Math': perc_passing_math,
    '% Passing Reading': perc_passing_read,
    "%Overall Passing Rate": overall_passing_rate})
            
#reorder columns
scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "%Overall Passing Rate"]]

scores_by_size.index.name = "School Size"

#formating
scores_by_size.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

## Scores by School Type

* Perform the same operations as above, based on school type.

In [11]:
#group by school type
group_by_school_type = school_data_complete.groupby("type")

#number crunching
average_math_score =group_by_school_type['math_score'].mean()
average_read_score = group_by_school_type['reading_score'].mean()
perc_passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/group_by_school_type['Student ID'].count()
perc_passing_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/group_by_school_type['Student ID'].count()
overall_passing_rate = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/group_by_school_type['Student ID'].count()*100
            
# DataFrame          
scores_by_type = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_read_score,
    '% Passing Math': perc_passing_math,
    '% Passing Reading': perc_passing_read,
    "%Overall Passing Rate": overall_passing_rate})
            
#reorder columns
scores_by_type = scores_by_type[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "%Overall Passing Rate"]]

scores_by_type.index.name = "Type of School"


#formating
scores_by_type.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})